#BlueJ package file
dependency1.from=MovieDatabase
dependency1.to=Movie
dependency1.type=UsesDependency
dependency10.from=DirectorsFilter
dependency10.to=MovieDatabase
dependency10.type=UsesDependency
dependency11.from=SecondRatings
dependency11.to=Movie
dependency11.type=UsesDependency
dependency12.from=SecondRatings
dependency12.to=Rater
dependency12.type=UsesDependency
dependency13.from=SecondRatings
dependency13.to=FirstRatings
dependency13.type=UsesDependency
dependency14.from=SecondRatings
dependency14.to=Rating
dependency14.type=UsesDependency
dependency15.from=AllFilters
dependency15.to=Filter
dependency15.type=UsesDependency
dependency16.from=FirstRatings
dependency16.to=Rater
dependency16.type=UsesDependency
dependency17.from=FirstRatings
dependency17.to=Movie
dependency17.type=UsesDependency
dependency18.from=FirstRatings
dependency18.to=EfficientRater
dependency18.type=UsesDependency
dependency19.from=ThirdRatings
dependency19.to=Rater
dependency19.type=UsesDependency
dependency2.from=MovieDatabase
dependency2.to=FirstRatings
dependency2.type=UsesDependency
dependency20.from=ThirdRatings
dependency20.to=FirstRatings
dependency20.type=UsesDependency
dependency21.from=ThirdRatings
dependency21.to=Rating
dependency21.type=UsesDependency
dependency22.from=ThirdRatings
dependency22.to=TrueFilter
dependency22.type=UsesDependency
dependency23.from=ThirdRatings
dependency23.to=Filter
dependency23.type=UsesDependency
dependency24.from=ThirdRatings
dependency24.to=MovieDatabase
dependency24.type=UsesDependency
dependency25.from=MovieRunnerWithFilters
dependency25.to=ThirdRatings
dependency25.type=UsesDependency
dependency26.from=MovieRunnerWithFilters
dependency26.to=Rating
dependency26.type=UsesDependency
dependency27.from=MovieRunnerWithFilters
dependency27.to=YearAfterFilter
dependency27.type=UsesDependency
dependency28.from=MovieRunnerWithFilters
dependency28.to=GenreFilter
dependency28.type=UsesDependency
dependency29.from=MovieRunnerWithFilters
dependency29.to=MinutesFilter
dependency29.type=UsesDependency
dependency3.from=MovieDatabase
dependency3.to=Filter
dependency3.type=UsesDependency
dependency30.from=MovieRunnerWithFilters
dependency30.to=DirectorsFilter
dependency30.type=UsesDependency
dependency31.from=MovieRunnerWithFilters
dependency31.to=AllFilters
dependency31.type=UsesDependency
dependency32.from=MovieRunnerWithFilters
dependency32.to=MovieDatabase
dependency32.type=UsesDependency
dependency33.from=RaterDatabase
dependency33.to=Rater
dependency33.type=UsesDependency
dependency34.from=RaterDatabase
dependency34.to=EfficientRater
dependency34.type=UsesDependency
dependency4.from=YearAfterFilter
dependency4.to=MovieDatabase
dependency4.type=UsesDependency
dependency5.from=PlainRater
dependency5.to=Rating
dependency5.type=UsesDependency
dependency6.from=GenreFilter
dependency6.to=MovieDatabase
dependency6.type=UsesDependency
dependency7.from=MinutesFilter
dependency7.to=MovieDatabase
dependency7.type=UsesDependency
dependency8.from=MovieRunnerAverage
dependency8.to=SecondRatings
dependency8.type=UsesDependency
dependency9.from=MovieRunnerAverage
dependency9.to=Rating
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=412
package.editor.width=670
package.editor.x=0
package.editor.y=52
package.frame.height=600
package.frame.width=800
package.numDependencies=34
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=EfficientRater
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=311
target1.y=285
target10.height=70
target10.name=RaterDatabase
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=64
target10.y=509
target11.height=70
target11.name=MovieRunnerWithFilters
target11.showInterface=false
target11.type=ClassTarget
target11.width=160
target11.x=474
target11.y=264
target12.height=70
target12.name=FirstRatings
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=314
target12.y=57
target13.height=70
target13.name=ThirdRatings
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=570
target13.y=60
target14.height=70
target14.name=Filter
target14.showInterface=false
target14.type=InterfaceTarget
target14.width=120
target14.x=10
target14.y=310
target15.height=70
target15.name=AllFilters
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=140
target15.y=310
target16.height=70
target16.name=MovieDatabase
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=10
target16.y=390
target17.height=70
target17.name=TrueFilter
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=140
target17.y=390
target18.height=70
target18.name=MinutesFilter
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=563
target18.y=453
target19.height=70
target19.name=YearAfterFilter
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=280
target19.y=390
target2.height=70
target2.name=Movie
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=130
target2.y=10
target3.height=70
target3.name=Rater
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=120
target3.x=232
target3.y=185
target4.height=70
target4.name=MovieRunnerAverage
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=88
target4.y=228
target5.height=70
target5.name=Rating
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=140
target5.y=90
target6.height=70
target6.name=GenreFilter
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=412
target6.y=385
target7.height=70
target7.name=DirectorsFilter
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=420
target7.y=470
target8.height=70
target8.name=PlainRater
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=90
target9.height=70
target9.name=SecondRatings
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=440
target9.y=60
