#BlueJ class context
comment0.target=Baby
comment0.text=\n\ \u5728\u8FD9\u91CC\u7ED9\u51FA\u5BF9\u7C7B\ Baby\ \u7684\u63CF\u8FF0\u3002\n\ \n\ @\u4F5C\u8005\uFF08\u4F60\u7684\u540D\u5B57\uFF09\n\ @\u7248\u672C\uFF08\u4E00\u4E2A\u7248\u672C\u53F7\u6216\u8005\u4E00\u4E2A\u65E5\u671F\uFF09\n
comment1.params=
comment1.target=void\ printNames()
comment10.params=
comment10.target=void\ testwhatIsNameInYear()
comment11.params=name\ gender
comment11.target=int\ yearOfHighestRank(java.lang.String,\ java.lang.String)
comment12.params=
comment12.target=void\ testyearOfHighestRank()
comment13.params=name\ gender
comment13.target=double\ getAverageRank(java.lang.String,\ java.lang.String)
comment14.params=
comment14.target=void\ testgetAverageRank()
comment15.params=year\ name\ gender
comment15.target=int\ getTotalBirthsRankedHigher(int,\ java.lang.String,\ java.lang.String)
comment16.params=
comment16.target=void\ testgetTotalBirthsRankedHigher()
comment2.params=fr
comment2.target=void\ totalBirths(edu.duke.FileResource)
comment3.params=
comment3.target=void\ testtotalBirths()
comment4.params=year\ name\ gender
comment4.target=int\ getRank(int,\ java.lang.String,\ java.lang.String)
comment5.params=year\ name\ gender\ file
comment5.target=int\ getRankSelect(int,\ java.lang.String,\ java.lang.String,\ edu.duke.FileResource)
comment6.params=
comment6.target=void\ testgetRank()
comment7.params=year\ rank\ gender
comment7.target=java.lang.String\ getName(int,\ int,\ java.lang.String)
comment8.params=
comment8.target=void\ testgetName()
comment9.params=name\ year\ newYear\ gender
comment9.target=void\ whatIsNameInYear(java.lang.String,\ int,\ int,\ java.lang.String)
numComments=17
