#BlueJ class context
comment0.target=FourthRatings
comment1.params=
comment1.target=FourthRatings()
comment10.params=
comment10.target=void\ testdotProduct()
comment11.params=id
comment11.target=java.util.ArrayList\ getSimilarities(java.lang.String)
comment12.params=id\ numSimilarRaters\ minimalRaters
comment12.target=java.util.ArrayList\ getSimilarRatings(java.lang.String,\ int,\ int)
comment13.params=id\ numSimilarRaters\ minimalRaters\ filterCriteria
comment13.target=java.util.ArrayList\ getSimilarRatingsByFilter(java.lang.String,\ int,\ int,\ Filter)
comment2.params=ratingsfile
comment2.target=FourthRatings(java.lang.String)
comment3.params=
comment3.target=int\ getRaterSize()
comment4.params=movieId\ minimalRaters
comment4.target=double\ getAverageByID(java.lang.String,\ int)
comment5.params=minimalRaters
comment5.target=java.util.ArrayList\ getAverageRatings(int)
comment6.params=minimalRaters\ filterCriteria
comment6.target=java.util.ArrayList\ getAverageRatingsByFilter(int,\ Filter)
comment7.params=
comment7.target=void\ generateLists()
comment8.params=movieId
comment8.target=int\ findNumOfRatingsByMovieId(java.lang.String)
comment9.params=me\ r
comment9.target=double\ dotProduct(Rater,\ Rater)
numComments=14
