#BlueJ class context
comment0.target=Grayscale
comment0.text=\n\ \u5728\u8FD9\u91CC\u7ED9\u51FA\u5BF9\u7C7B\ Grayscale\ \u7684\u63CF\u8FF0\u3002\n\ \n\ @\u4F5C\u8005\uFF08\u4F60\u7684\u540D\u5B57\uFF09\n\ @\u7248\u672C\uFF08\u4E00\u4E2A\u7248\u672C\u53F7\u6216\u8005\u4E00\u4E2A\u65E5\u671F\uFF09\n
comment1.params=inImage
comment1.target=edu.duke.ImageResource\ makeGray(edu.duke.ImageResource)
comment2.params=inImage
comment2.target=edu.duke.ImageResource\ makeInversion(edu.duke.ImageResource)
comment3.params=
comment3.target=void\ testGray()
comment4.params=
comment4.target=void\ selectAndConvert()
comment5.params=
comment5.target=void\ selectAndInvert()
comment6.params=
comment6.target=void\ doSave()
numComments=7
