#BlueJ class context
comment0.target=LogAnalyzer
comment0.text=\n\ \u5728\u8FD9\u91CC\u7ED9\u51FA\u5BF9\u7C7B\ LogAnalyzer\ \u7684\u63CF\u8FF0\u3002\n\ \n\ @\u4F5C\u8005\uFF08\u4F60\u7684\u540D\u5B57\uFF09\n\ @\u7248\u672C\uFF08\u4E00\u4E2A\u7248\u672C\u53F7\u6216\u8005\u4E00\u4E2A\u65E5\u671F\uFF09\n
comment1.params=
comment1.target=LogAnalyzer()
comment10.params=someday
comment10.target=java.util.HashMap\ countVisitsPerIPDay(java.lang.String)
comment11.params=counts
comment11.target=int\ mostNumberVisitsByIP(java.util.HashMap)
comment12.params=counts
comment12.target=java.util.ArrayList\ iPsMostVisits(java.util.HashMap)
comment13.params=
comment13.target=java.util.HashMap\ iPsForDays()
comment14.params=dayToIPs
comment14.target=java.lang.String\ dayWithMostIPVisits(java.util.HashMap)
comment15.params=dayToIPs\ someday
comment15.target=java.util.ArrayList\ iPsWithMostVisitsOnDay(java.util.HashMap,\ java.lang.String)
comment2.params=filename
comment2.target=void\ readFile(java.lang.String)
comment3.params=
comment3.target=void\ printAll()
comment4.params=
comment4.target=int\ countUniqueIPs()
comment5.params=
comment5.target=int\ countUniqueIPsMap()
comment6.params=num
comment6.target=void\ printAllHigherThanNum(int)
comment7.params=someday
comment7.target=java.util.ArrayList\ uniqueIPVisitsOnDay(java.lang.String)
comment8.params=low\ high
comment8.target=int\ countUniqueIPsInRange(int,\ int)
comment9.params=
comment9.target=java.util.HashMap\ countVisitsPerIP()
numComments=16
