#BlueJ package file
dependency1.from=WebLogParser
dependency1.to=LogEntry
dependency1.type=UsesDependency
dependency2.from=LogAnalyzer
dependency2.to=LogEntry
dependency2.type=UsesDependency
dependency3.from=LogAnalyzer
dependency3.to=WebLogParser
dependency3.type=UsesDependency
dependency4.from=Test
dependency4.to=LogEntry
dependency4.type=UsesDependency
dependency5.from=Test
dependency5.to=LogAnalyzer
dependency5.type=UsesDependency
editor.fx.0.height=1008
editor.fx.0.width=800
editor.fx.0.x=1118
editor.fx.0.y=23
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=685
package.editor.x=10
package.editor.y=44
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=WebLogParser
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=Test
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=477
target2.y=190
target3.height=70
target3.name=LogAnalyzer
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=265
target3.y=71
target4.height=70
target4.name=LogEntry
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=257
target4.y=290
