#BlueJ package file
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=1151
editor.fx.0.y=24
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=685
package.editor.x=289
package.editor.y=208
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=EarthQuakeClient
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=154
target1.y=66
target2.height=70
target2.name=ClosestQuakes
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=80
target3.height=70
target3.name=LargestQuakes
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=330
target3.y=154
