#BlueJ class context
comment0.target=EarthQuakeClient2
comment1.params=
comment1.target=EarthQuakeClient2()
comment10.params=
comment10.target=void\ testMatchAllFilter2()
comment11.params=
comment11.target=void\ testMatchAllFilterV2()
comment2.params=quakeData\ f
comment2.target=java.util.ArrayList\ filter(java.util.ArrayList,\ Filter)
comment3.params=quakeData\ f
comment3.target=java.util.ArrayList\ filter(java.util.ArrayList,\ CopyOfFilter)
comment4.params=
comment4.target=void\ quakesWithFilterOLD()
comment5.params=
comment5.target=void\ createCSV()
comment6.params=list
comment6.target=void\ dumpCSV(java.util.ArrayList)
comment7.params=
comment7.target=void\ quakesWithFilter1()
comment8.params=
comment8.target=void\ quakesWithFilter()
comment9.params=
comment9.target=void\ testMatchAllFilter()
numComments=12
