#BlueJ package file
dependency1.from=DistanceSorter
dependency1.to=EarthQuakeParser
dependency1.type=UsesDependency
dependency10.from=EarthQuakeClient2
dependency10.to=CopyOfMagnitudeFilter
dependency10.type=UsesDependency
dependency11.from=EarthQuakeClient2
dependency11.to=CopyOfDepthFilter
dependency11.type=UsesDependency
dependency12.from=EarthQuakeClient2
dependency12.to=Location
dependency12.type=UsesDependency
dependency13.from=EarthQuakeClient2
dependency13.to=CopyOfDistanceFilter
dependency13.type=UsesDependency
dependency14.from=EarthQuakeClient2
dependency14.to=CopyOfPhraseFilter
dependency14.type=UsesDependency
dependency15.from=EarthQuakeClient2
dependency15.to=CopyOfMatchAllFilter
dependency15.type=UsesDependency
dependency16.from=EarthQuakeClient2
dependency16.to=MatchAllFilter
dependency16.type=UsesDependency
dependency17.from=EarthQuakeClient2
dependency17.to=MagnitudeFilter
dependency17.type=UsesDependency
dependency18.from=EarthQuakeClient2
dependency18.to=DepthFilter
dependency18.type=UsesDependency
dependency19.from=EarthQuakeClient2
dependency19.to=PhraseFilter
dependency19.type=UsesDependency
dependency2.from=DistanceSorter
dependency2.to=QuakeEntry
dependency2.type=UsesDependency
dependency20.from=TitleAndDepthComparator
dependency20.to=QuakeEntry
dependency20.type=UsesDependency
dependency21.from=TitleLastAndMagnitudeComparator
dependency21.to=QuakeEntry
dependency21.type=UsesDependency
dependency22.from=QuakeSort
dependency22.to=QuakeEntry
dependency22.type=UsesDependency
dependency23.from=QuakeSort
dependency23.to=EarthQuakeParser
dependency23.type=UsesDependency
dependency24.from=DifferentSorters
dependency24.to=EarthQuakeParser
dependency24.type=UsesDependency
dependency25.from=DifferentSorters
dependency25.to=QuakeEntry
dependency25.type=UsesDependency
dependency26.from=DifferentSorters
dependency26.to=TitleAndDepthComparator
dependency26.type=UsesDependency
dependency27.from=DifferentSorters
dependency27.to=TitleLastAndMagnitudeComparator
dependency27.type=UsesDependency
dependency28.from=DifferentSorters
dependency28.to=MagnitudeComparator
dependency28.type=UsesDependency
dependency29.from=DifferentSorters
dependency29.to=Location
dependency29.type=UsesDependency
dependency3.from=DistanceSorter
dependency3.to=Location
dependency3.type=UsesDependency
dependency30.from=DifferentSorters
dependency30.to=DistanceComparator
dependency30.type=UsesDependency
dependency4.from=DistanceSorter
dependency4.to=DistanceComparator
dependency4.type=UsesDependency
dependency5.from=EarthQuakeClient2
dependency5.to=QuakeEntry
dependency5.type=UsesDependency
dependency6.from=EarthQuakeClient2
dependency6.to=Filter
dependency6.type=UsesDependency
dependency7.from=EarthQuakeClient2
dependency7.to=CopyOfFilter
dependency7.type=UsesDependency
dependency8.from=EarthQuakeClient2
dependency8.to=EarthQuakeParser
dependency8.type=UsesDependency
dependency9.from=EarthQuakeClient2
dependency9.to=MinMagFilter
dependency9.type=UsesDependency
editor.fx.0.height=1006
editor.fx.0.width=800
editor.fx.0.x=1114
editor.fx.0.y=23
objectbench.height=101
objectbench.width=949
package.divider.horizontal=0.6
package.divider.vertical=0.8639798488664987
package.editor.height=679
package.editor.width=843
package.editor.x=40
package.editor.y=43
package.frame.height=852
package.frame.width=973
package.numDependencies=30
package.numTargets=24
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=DistanceFilter
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=160
target10.height=70
target10.name=MinMagFilter
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=450
target10.y=80
target11.height=70
target11.name=CopyOfMagnitudeFilter
target11.showInterface=false
target11.type=ClassTarget
target11.width=160
target11.x=290
target11.y=90
target12.height=70
target12.name=MatchAllFilter
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=190
target12.y=250
target13.height=70
target13.name=DepthFilter
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=480
target13.y=150
target14.height=70
target14.name=DifferentSorters
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=360
target14.y=280
target15.height=70
target15.name=MagnitudeFilter
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=10
target15.y=80
target16.height=70
target16.name=CopyOfFilter
target16.showInterface=false
target16.type=InterfaceTarget
target16.width=120
target16.x=140
target16.y=80
target17.height=70
target17.name=MagnitudeComparator
target17.showInterface=false
target17.type=ClassTarget
target17.width=150
target17.x=10
target17.y=240
target18.height=70
target18.name=EarthQuakeParser
target18.showInterface=false
target18.type=ClassTarget
target18.width=130
target18.x=150
target18.y=400
target19.height=70
target19.name=DistanceSorter
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=10
target19.y=210
target2.height=70
target2.name=CopyOfPhraseFilter
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=140
target2.y=160
target20.height=70
target20.name=QuakeSort
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=10
target20.y=210
target21.height=70
target21.name=Filter
target21.showInterface=false
target21.type=InterfaceTarget
target21.width=120
target21.x=470
target21.y=340
target22.height=70
target22.name=CopyOfMatchAllFilter
target22.showInterface=false
target22.type=ClassTarget
target22.width=140
target22.x=310
target22.y=110
target23.height=70
target23.name=EarthQuakeClient2
target23.showInterface=false
target23.type=ClassTarget
target23.width=130
target23.x=520
target23.y=270
target24.height=70
target24.name=Location
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=290
target24.y=180
target3.height=70
target3.name=TitleLastAndMagnitudeComparator
target3.showInterface=false
target3.type=ClassTarget
target3.width=220
target3.x=315
target3.y=520
target4.height=70
target4.name=PhraseFilter
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=320
target5.height=70
target5.name=CopyOfDistanceFilter
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=140
target5.y=320
target6.height=70
target6.name=CopyOfDepthFilter
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=10
target6.y=400
target7.height=70
target7.name=DistanceComparator
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=130
target7.y=610
target8.height=70
target8.name=QuakeEntry
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=30
target8.y=500
target9.height=70
target9.name=TitleAndDepthComparator
target9.showInterface=false
target9.type=ClassTarget
target9.width=170
target9.x=300
target9.y=400
