#BlueJ class context
comment0.target=QuakeSort
comment0.text=\n\ \u5728\u8FD9\u91CC\u7ED9\u51FA\u5BF9\u7C7B\ QuakeSort\ \u7684\u63CF\u8FF0\u3002\n\ \n\ @\u4F5C\u8005\uFF08\u4F60\u7684\u540D\u5B57\uFF09\n\ @\u7248\u672C\uFF08\u4E00\u4E2A\u7248\u672C\u53F7\u6216\u8005\u4E00\u4E2A\u65E5\u671F\uFF09\n
comment1.params=quakes\ from
comment1.target=int\ getSmallestMagnitude(java.util.ArrayList,\ int)
comment10.params=in
comment10.target=java.util.ArrayList\ sortByMagnitude1(java.util.ArrayList)
comment11.params=quakeData
comment11.target=boolean\ checkInSortedOrder(java.util.ArrayList)
comment12.params=in
comment12.target=void\ sortByMagnitudeWithBubbleSortWithCheck(java.util.ArrayList)
comment13.params=
comment13.target=void\ testSort()
comment14.params=
comment14.target=void\ testSort1()
comment15.params=
comment15.target=void\ testSortByLargestDepth()
comment16.params=
comment16.target=void\ testsortByMagnitudeWithBubbleSort()
comment17.params=
comment17.target=void\ testsortByMagnitudeWithBubbleSortWithCheck()
comment18.params=
comment18.target=void\ testsortByMagnitudeWithCheck()
comment2.params=quakes
comment2.target=QuakeEntry\ getSmallestMagnitude(java.util.ArrayList)
comment3.params=quakeData\ from
comment3.target=int\ getLargestDepth(java.util.ArrayList,\ int)
comment4.params=quakeData\ numSorted
comment4.target=void\ onePassBubbleSort(java.util.ArrayList,\ int)
comment5.params=in
comment5.target=void\ sortByMagnitudeWithBubbleSort(java.util.ArrayList)
comment6.params=in
comment6.target=void\ sortByLargestDepth(java.util.ArrayList)
comment7.params=in\ numOfSelection
comment7.target=void\ sortByLargestDepth(java.util.ArrayList,\ int)
comment8.params=in
comment8.target=void\ sortByMagnitude(java.util.ArrayList)
comment9.params=in
comment9.target=void\ sortByMagnitudeWithCheck(java.util.ArrayList)
numComments=19
