#BlueJ class context
comment0.target=MakeStory
comment0.text=\n\ \u5728\u8FD9\u91CC\u7ED9\u51FA\u5BF9\u7C7B\ MakeStory\ \u7684\u63CF\u8FF0\u3002\n\ \n\ @\u4F5C\u8005\uFF08\u4F60\u7684\u540D\u5B57\uFF09\n\ @\u7248\u672C\uFF08\u4E00\u4E2A\u7248\u672C\u53F7\u6216\u8005\u4E00\u4E2A\u65E5\u671F\uFF09\n
comment1.params=
comment1.target=MakeStory()
comment10.params=source
comment10.target=void\ initializeFromSourceMap(java.lang.String)
comment11.params=
comment11.target=void\ makeStory()
comment12.params=source
comment12.target=java.lang.String\ fromTemplate(java.lang.String)
comment2.params=source
comment2.target=MakeStory(java.lang.String)
comment3.params=w
comment3.target=java.lang.String\ processWord(java.lang.String)
comment4.params=s\ lineWidth
comment4.target=void\ printOut(java.lang.String,\ int)
comment5.params=source
comment5.target=java.util.ArrayList\ readIt(java.lang.String)
comment6.params=label
comment6.target=java.lang.String\ getSubstituteMap(java.lang.String)
comment7.params=label
comment7.target=java.lang.String\ getSubstitute(java.lang.String)
comment8.params=source
comment8.target=java.lang.String\ randomFrom(java.util.ArrayList)
comment9.params=source
comment9.target=void\ initializeFromSource(java.lang.String)
numComments=13
