#BlueJ package file
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=1202
editor.fx.0.y=23
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=670
package.editor.x=0
package.editor.y=23
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=CharactersInPlay
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=240
target1.y=269
target2.height=70
target2.name=MakeStory
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=436
target2.y=284
target3.height=70
target3.name=CountWords
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=245
target3.y=94
target4.height=70
target4.name=WordFrequencies
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=419
target4.y=113
target5.height=70
target5.name=WordsWithArrays
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=79
target5.y=252
target6.height=70
target6.name=WordsInFiles
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=91
target6.y=385
target7.height=70
target7.name=CodonCount
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=65
target7.y=96
