#BlueJ class context
comment0.target=CharExample
comment0.text=\n\ \u5728\u8FD9\u91CC\u7ED9\u51FA\u5BF9\u7C7B\ CharExample\ \u7684\u63CF\u8FF0\u3002\n\ \n\ @\u4F5C\u8005\uFF08\u4F60\u7684\u540D\u5B57\uFF09\n\ @\u7248\u672C\uFF08\u4E00\u4E2A\u7248\u672C\u53F7\u6216\u8005\u4E00\u4E2A\u65E5\u671F\uFF09\n
comment1.params=
comment1.target=void\ digitTest()
comment10.params=encrypted
comment10.target=void\ decryptTwoKeys(java.lang.String)
comment11.params=
comment11.target=void\ testdecryptTwoKeys()
comment12.params=
comment12.target=void\ DukeEncrypted()
comment13.params=encrypted
comment13.target=void\ eyeballDecrypt(java.lang.String)
comment14.params=encrypted
comment14.target=java.lang.String\ decrypt(java.lang.String)
comment15.params=message
comment15.target=int[]\ counterLetters(java.lang.String)
comment16.params=vals
comment16.target=int\ maxIndex(int[])
comment17.params=ch
comment17.target=boolean\ isVowel(char)
comment18.params=phrase\ ch
comment18.target=java.lang.String\ replace(java.lang.String,\ char)
comment19.params=phrase\ ch
comment19.target=java.lang.String\ emphasize(java.lang.String,\ char)
comment2.params=input\ key
comment2.target=java.lang.String\ encrypt(java.lang.String,\ int)
comment20.params=s
comment20.target=void\ textFingerPrint(java.lang.String)
comment21.params=rolls
comment21.target=void\ simpleSimulate(int)
comment22.params=rolls
comment22.target=void\ simulate(int)
comment23.params=
comment23.target=java.lang.String[]\ getCommon()
comment24.params=resource\ common\ counts
comment24.target=void\ countWords(edu.duke.FileResource,\ java.lang.String[],\ int[])
comment25.params=list\ word
comment25.target=int\ indexOf(java.lang.String[],\ java.lang.String)
comment26.params=
comment26.target=void\ countShakespeare()
comment27.params=resource\ counts
comment27.target=void\ countWordLengths(edu.duke.FileResource,\ int[])
comment28.params=
comment28.target=void\ testcountWordLengths()
comment3.params=input\ key1\ key2
comment3.target=java.lang.String\ encryptTwoKeys(java.lang.String,\ int,\ int)
comment4.params=
comment4.target=void\ testencryptTwoKeys()
comment5.params=
comment5.target=void\ testCaesar()
comment6.params=message\ start
comment6.target=java.lang.String\ halfOfString(java.lang.String,\ int)
comment7.params=
comment7.target=void\ testhalfOfString()
comment8.params=s
comment8.target=int\ getKey(java.lang.String)
comment9.params=input\ key1\ key2
comment9.target=java.lang.String\ encryptTwoKeysV7(java.lang.String,\ int,\ int)
numComments=29
