#BlueJ package file
dependency1.from=TestCaesarCipher
dependency1.to=CaesarCipher
dependency1.type=UsesDependency
dependency2.from=TestCaesarCipherTwo
dependency2.to=CaesarCipherTwo
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=670
package.editor.x=227
package.editor.y=73
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=CharExample
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=143
target1.y=91
target2.height=70
target2.name=TestCaesarCipherTwo
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=209
target2.y=365
target3.height=70
target3.name=CaesarCipher
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=364
target3.y=62
target4.height=70
target4.name=TestCaesarCipher
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=498
target4.y=258
target5.height=70
target5.name=CaesarCipherTwo
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=107
target5.y=259
