#BlueJ class context
comment0.target=Part1
comment1.params=dna
comment1.target=java.lang.String\ findSimpleGene(java.lang.String)
comment10.params=dna
comment10.target=edu.duke.StorageResource\ getAllGenes(java.lang.String)
comment11.params=dna
comment11.target=void\ testGetAllGenes(java.lang.String)
comment12.params=dna
comment12.target=float\ cgRatio(java.lang.String)
comment13.params=input
comment13.target=int\ countCTG(java.lang.String)
comment14.params=sr
comment14.target=void\ processGenes(edu.duke.StorageResource)
comment15.params=
comment15.target=void\ testProcessGenes()
comment16.params=
comment16.target=void\ testSimpleGene()
comment17.params=
comment17.target=void\ testFindGene()
comment18.params=
comment18.target=void\ testFindGeneV2()
comment19.params=
comment19.target=void\ testFindGeneV3()
comment2.params=dna
comment2.target=java.lang.String\ findGene(java.lang.String)
comment20.params=
comment20.target=void\ testFindStopCodon()
comment21.params=args
comment21.target=void\ main(java.lang.String[])
comment3.params=dna
comment3.target=java.lang.String\ findGeneV2(java.lang.String)
comment4.params=dna\ startIndex
comment4.target=java.lang.String\ findGeneV2(java.lang.String,\ int)
comment5.params=dna
comment5.target=java.lang.String\ findGeneV3(java.lang.String)
comment6.params=dna\ startIndex
comment6.target=java.lang.String\ findGeneV3(java.lang.String,\ int)
comment7.params=dna\ startIndex\ stopCodon
comment7.target=int\ findStopCodon(java.lang.String,\ int,\ java.lang.String)
comment8.params=dna\ startIndex\ stopCodon
comment8.target=int\ findStopCodonNoLength(java.lang.String,\ int,\ java.lang.String)
comment9.params=
comment9.target=void\ printAllGenes()
numComments=22
