#BlueJ class context
comment0.target=Part2
comment0.text=\n\ \u5728\u8FD9\u91CC\u7ED9\u51FA\u5BF9\u7C7B\ Part1\ \u7684\u63CF\u8FF0\u3002\n\ \n\ @\u4F5C\u8005\uFF08\u4F60\u7684\u540D\u5B57\uFF09\n\ @\u7248\u672C\uFF08\u4E00\u4E2A\u7248\u672C\u53F7\u6216\u8005\u4E00\u4E2A\u65E5\u671F\uFF09\n
comment1.params=input
comment1.target=void\ findAbc(java.lang.String)
comment10.params=args
comment10.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ test()
comment3.params=dna
comment3.target=float\ cgRatio(java.lang.String)
comment4.params=input
comment4.target=int\ countCTG(java.lang.String)
comment5.params=sr
comment5.target=void\ processGenes(edu.duke.StorageResource)
comment6.params=
comment6.target=void\ testProcessGenes()
comment7.params=
comment7.target=void\ testcgRatio()
comment8.params=dna\ startCodon\ endCodon
comment8.target=java.lang.String\ findSimpleGene(java.lang.String,\ java.lang.String,\ java.lang.String)
comment9.params=
comment9.target=void\ testSimpleGene()
numComments=11
