#BlueJ class context
comment0.target=FirstRatings
comment0.text=\n\ \u5728\u8FD9\u91CC\u7ED9\u51FA\u5BF9\u7C7B\ FristRatings\ \u7684\u63CF\u8FF0\u3002\n\ \n\ @\u4F5C\u8005\uFF08\u4F60\u7684\u540D\u5B57\uFF09\n\ @\u7248\u672C\uFF08\u4E00\u4E2A\u7248\u672C\u53F7\u6216\u8005\u4E00\u4E2A\u65E5\u671F\uFF09\n
comment1.params=
comment1.target=FirstRatings()
comment10.params=
comment10.target=java.util.HashMap\ generateMovieToRatenumMap()
comment11.params=
comment11.target=int\ findNumOfMoviesRated()
comment12.params=
comment12.target=java.util.ArrayList\ generateMovieIdList()
comment13.params=
comment13.target=java.util.ArrayList\ generateRatingList()
comment2.params=filename
comment2.target=java.util.ArrayList\ loadMovies(java.lang.String)
comment3.params=filename
comment3.target=java.util.ArrayList\ loadRaters(java.lang.String)
comment4.params=
comment4.target=void\ testLoadMovies()
comment5.params=map
comment5.target=java.lang.String\ findKeyWithMaxValue(java.util.Map)
comment6.params=
comment6.target=void\ testLoadRaters()
comment7.params=raterId
comment7.target=int\ findNumOfRating(int)
comment8.params=
comment8.target=java.util.ArrayList\ findMaxNumberRatingOfRater()
comment9.params=movieId
comment9.target=int\ findNumOfRatingsByMovieId(java.lang.String)
numComments=14
