#BlueJ package file
dependency1.from=MovieDatabase
dependency1.to=Movie
dependency1.type=UsesDependency
dependency10.from=DirectorsFilter
dependency10.to=MovieDatabase
dependency10.type=UsesDependency
dependency11.from=SecondRatings
dependency11.to=Movie
dependency11.type=UsesDependency
dependency12.from=SecondRatings
dependency12.to=Rater
dependency12.type=UsesDependency
dependency13.from=SecondRatings
dependency13.to=FirstRatings
dependency13.type=UsesDependency
dependency14.from=SecondRatings
dependency14.to=Rating
dependency14.type=UsesDependency
dependency15.from=AllFilters
dependency15.to=Filter
dependency15.type=UsesDependency
dependency16.from=MovieRunnerWithFilters
dependency16.to=ThirdRatings
dependency16.type=UsesDependency
dependency17.from=MovieRunnerWithFilters
dependency17.to=Rating
dependency17.type=UsesDependency
dependency18.from=MovieRunnerWithFilters
dependency18.to=YearAfterFilter
dependency18.type=UsesDependency
dependency19.from=MovieRunnerWithFilters
dependency19.to=GenreFilter
dependency19.type=UsesDependency
dependency2.from=MovieDatabase
dependency2.to=FirstRatings
dependency2.type=UsesDependency
dependency20.from=MovieRunnerWithFilters
dependency20.to=MinutesFilter
dependency20.type=UsesDependency
dependency21.from=MovieRunnerWithFilters
dependency21.to=DirectorsFilter
dependency21.type=UsesDependency
dependency22.from=MovieRunnerWithFilters
dependency22.to=AllFilters
dependency22.type=UsesDependency
dependency23.from=MovieRunnerWithFilters
dependency23.to=MovieDatabase
dependency23.type=UsesDependency
dependency24.from=ThirdRatings
dependency24.to=Rater
dependency24.type=UsesDependency
dependency25.from=ThirdRatings
dependency25.to=FirstRatings
dependency25.type=UsesDependency
dependency26.from=ThirdRatings
dependency26.to=Rating
dependency26.type=UsesDependency
dependency27.from=ThirdRatings
dependency27.to=TrueFilter
dependency27.type=UsesDependency
dependency28.from=ThirdRatings
dependency28.to=Filter
dependency28.type=UsesDependency
dependency29.from=ThirdRatings
dependency29.to=MovieDatabase
dependency29.type=UsesDependency
dependency3.from=MovieDatabase
dependency3.to=Filter
dependency3.type=UsesDependency
dependency30.from=RaterDatabase
dependency30.to=Rater
dependency30.type=UsesDependency
dependency31.from=RaterDatabase
dependency31.to=EfficientRater
dependency31.type=UsesDependency
dependency32.from=FirstRatings
dependency32.to=Rater
dependency32.type=UsesDependency
dependency33.from=FirstRatings
dependency33.to=Movie
dependency33.type=UsesDependency
dependency34.from=FirstRatings
dependency34.to=EfficientRater
dependency34.type=UsesDependency
dependency35.from=MovieRunnerSimilarRatings
dependency35.to=FourthRatings
dependency35.type=UsesDependency
dependency36.from=MovieRunnerSimilarRatings
dependency36.to=Rating
dependency36.type=UsesDependency
dependency37.from=MovieRunnerSimilarRatings
dependency37.to=YearAfterFilter
dependency37.type=UsesDependency
dependency38.from=MovieRunnerSimilarRatings
dependency38.to=Filter
dependency38.type=UsesDependency
dependency39.from=MovieRunnerSimilarRatings
dependency39.to=GenreFilter
dependency39.type=UsesDependency
dependency4.from=YearAfterFilter
dependency4.to=MovieDatabase
dependency4.type=UsesDependency
dependency40.from=MovieRunnerSimilarRatings
dependency40.to=MinutesFilter
dependency40.type=UsesDependency
dependency41.from=MovieRunnerSimilarRatings
dependency41.to=DirectorsFilter
dependency41.type=UsesDependency
dependency42.from=MovieRunnerSimilarRatings
dependency42.to=AllFilters
dependency42.type=UsesDependency
dependency43.from=MovieRunnerSimilarRatings
dependency43.to=MovieDatabase
dependency43.type=UsesDependency
dependency44.from=MovieRunnerSimilarRatings
dependency44.to=RaterDatabase
dependency44.type=UsesDependency
dependency45.from=RecommendationRunner
dependency45.to=TrueFilter
dependency45.type=UsesDependency
dependency46.from=RecommendationRunner
dependency46.to=Rating
dependency46.type=UsesDependency
dependency47.from=RecommendationRunner
dependency47.to=FourthRatings
dependency47.type=UsesDependency
dependency48.from=RecommendationRunner
dependency48.to=MovieDatabase
dependency48.type=UsesDependency
dependency49.from=FourthRatings
dependency49.to=Rating
dependency49.type=UsesDependency
dependency5.from=PlainRater
dependency5.to=Rating
dependency5.type=UsesDependency
dependency50.from=FourthRatings
dependency50.to=TrueFilter
dependency50.type=UsesDependency
dependency51.from=FourthRatings
dependency51.to=Filter
dependency51.type=UsesDependency
dependency52.from=FourthRatings
dependency52.to=Rater
dependency52.type=UsesDependency
dependency53.from=FourthRatings
dependency53.to=RaterDatabase
dependency53.type=UsesDependency
dependency54.from=FourthRatings
dependency54.to=MovieDatabase
dependency54.type=UsesDependency
dependency6.from=GenreFilter
dependency6.to=MovieDatabase
dependency6.type=UsesDependency
dependency7.from=MinutesFilter
dependency7.to=MovieDatabase
dependency7.type=UsesDependency
dependency8.from=MovieRunnerAverage
dependency8.to=SecondRatings
dependency8.type=UsesDependency
dependency9.from=MovieRunnerAverage
dependency9.to=Rating
dependency9.type=UsesDependency
editor.fx.0.height=1004
editor.fx.0.width=800
editor.fx.0.x=1030
editor.fx.0.y=23
objectbench.height=89
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8228782287822878
package.editor.height=424
package.editor.width=670
package.editor.x=4
package.editor.y=23
package.frame.height=600
package.frame.width=800
package.numDependencies=54
package.numTargets=23
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=EfficientRater
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=311
target1.y=285
target10.height=70
target10.name=SecondRatings
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=440
target10.y=60
target11.height=70
target11.name=RaterDatabase
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=160
target12.height=70
target12.name=MovieRunnerWithFilters
target12.showInterface=false
target12.type=ClassTarget
target12.width=160
target12.x=474
target12.y=264
target13.height=70
target13.name=FirstRatings
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=314
target13.y=57
target14.height=70
target14.name=RecommendationRunner
target14.showInterface=false
target14.type=ClassTarget
target14.width=160
target14.x=186
target14.y=514
target15.height=70
target15.name=ThirdRatings
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=570
target15.y=60
target16.height=70
target16.name=Filter
target16.showInterface=false
target16.type=InterfaceTarget
target16.width=120
target16.x=10
target16.y=310
target17.height=70
target17.name=FourthRatings
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=560
target17.y=140
target18.height=70
target18.name=AllFilters
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=140
target18.y=310
target19.height=70
target19.name=Recommender
target19.showInterface=false
target19.type=InterfaceTarget
target19.width=120
target19.x=41
target19.y=531
target2.height=70
target2.name=Movie
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=130
target2.y=10
target20.height=70
target20.name=MovieDatabase
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=10
target20.y=390
target21.height=70
target21.name=TrueFilter
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=140
target21.y=390
target22.height=70
target22.name=MinutesFilter
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=563
target22.y=453
target23.height=70
target23.name=YearAfterFilter
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=280
target23.y=390
target3.height=70
target3.name=Rater
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=120
target3.x=232
target3.y=185
target4.height=70
target4.name=MovieRunnerAverage
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=88
target4.y=228
target5.height=70
target5.name=Rating
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=140
target5.y=90
target6.height=70
target6.name=GenreFilter
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=412
target6.y=385
target7.height=70
target7.name=DirectorsFilter
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=420
target7.y=470
target8.height=70
target8.name=MovieRunnerSimilarRatings
target8.showInterface=false
target8.type=ClassTarget
target8.width=180
target8.x=380
target8.y=190
target9.height=70
target9.name=PlainRater
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=10
target9.y=90
