#BlueJ class context
comment0.target=Rater
comment0.text=\n\ \u5728\u8FD9\u91CC\u7ED9\u51FA\u5BF9\u7C7B\ Rater\ \u7684\u63CF\u8FF0\u3002\n\ \n\ @\u4F5C\u8005\uFF08\u4F60\u7684\u540D\u5B57\uFF09\n\ @\u7248\u672C\uFF08\u4E00\u4E2A\u7248\u672C\u53F7\u6216\u8005\u4E00\u4E2A\u65E5\u671F\uFF09\n
comment1.params=item\ rating
comment1.target=void\ addRating(java.lang.String,\ double)
comment2.params=item
comment2.target=boolean\ hasRating(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getID()
comment4.params=item
comment4.target=double\ getRating(java.lang.String)
comment5.params=
comment5.target=int\ numRatings()
comment6.params=
comment6.target=java.util.ArrayList\ getItemsRated()
numComments=7
